# FileBaseContext

./: .gitignore  Directory.Packages.props  FileBaseContext.sln  README.md  flowchart.md
FileBaseContect.EFTests/: MoreExamples.md  README.md
FileBaseContect.EFTests/Ex1_ModelPerson/: Ex1_ModelPerson.csproj  PersonModel.efmodel  PersonModel.efmodel.diagramx  frmPerson.cs
FileBaseContect.EFTests/Ex1_ModelPerson/Generated_PersonModel/: Person.generated.cs  PersonModel.generated.cs
FileBaseContect.EFTests/Ex4_ModeManytoMany/: Ex4_ModelManytoMany.csproj
FileBaseContext/: FileBaseContext.csproj
FileBaseContext.Example/: FileBaseContext.Example.csproj
FileBaseContext.Tests/: FileBaseContext.Tests.csproj
FileBaseContext/Infrastructure/Query/: EntityProjectionExpression.cs
FileBaseContext/Storage/: FileBaseContextFileManager.cs  FileBaseContextStore.cs  FileBaseContextTable.cs
