<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Bogus" />
    <PackageReference Include="NetTopologySuite" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Generated_PersonModel\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\FileBaseContext\FileBaseContext.csproj" />
    <!--<PackageReference Include="EntityFilesystem" Version="4.0.2" />-->
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Data.Entity">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.Data.Entity.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Update="PersonModel.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>PersonModel.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="PersonModel.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PersonModel.tt</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>